TaskManagerDemo/MainWindow.xaml

<Window x:Class="TaskManagerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerDemo"
        mc:Ignorable="d"
        Title="New Version Task Manager DEMO"
        Height="555" Width="444"
        MinHeight="555" MinWidth="444"
        MaxHeight="555" MaxWidth="444"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <WrapPanel>
            <StackPanel Height="515" Width="210"
                        Background="#F0F0F0">
                <Label Content="Processes"
                       FontSize="14"
                       HorizontalAlignment="Center" Background="#fff5be"></Label>
                <ListView Name="tasks_listview"
                          Height="490"
                          Background="#F0F0F0"
                          FontSize="14"
                          SelectionChanged="tasks_listview_SelectionChanged"></ListView>
            </StackPanel>
            
            <StackPanel Height="515" Width="216"
                        Background="#E8E8E8">
                <TextBox Name="main_txtbox"
                         Text=" Text"
                         FontSize="20"
                         Margin="0,100,0,0"
                         Width="140" Height="33"
                         Foreground="Gray"
                         GotFocus="main_txtbox_GotFocus"></TextBox>
                <Button Name="createTask_btn"
                        Width="140" Height="33"
                        Margin="0,40,0,0"
                        Background="#d0f0c0"
                        Foreground="Black"
                        Content="Creat Task"
                        FontFamily="Bahnschrift SemiBold"
                        FontSize="20"
                        Click="createTask_btn_Click"></Button>
                <Button Name="endTask_btn"
                        Width="140" Height="33"
                        Margin="0,40,0,0"
                        Background="#FFCBCB"
                        Foreground="Black"
                        Content="End Task"
                        FontFamily="Bahnschrift SemiBold"
                        FontSize="20"
                        Click="endTask_btn_Click"></Button>
                <Button Name="blackList_btn"
                        Width="140" Height="33"
                        Margin="0,40,0,0"
                        Foreground="Black"
                        Content="Black List"
                        FontFamily="Bahnschrift SemiBold"
                        FontSize="20"
                        Click="blackList_btn_Click"></Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
